MONGO_DETAILS=mongodb://mongo:27017

GEMINI_API_KEY= AIzaSyBUGXHRTWhDTZdWrFZ6UOopafd_glhYJus

JWT_SECRET_KEY=b2a6f8c7e3d5a1b9c8d4f6e2a1b9c8d4f6e2a1b9c8d4f6e2a1b9c8d4f6e2a1b9


# Meltem api key: AIzaSyCCTIb4PB1nOzsVPdqQQSgoKsf-6xOl_Ws

# Furkan Api key: AIzaSyAL3GFBP2U657FV-LRIvwWJ-80VFSxHvfE

# Ercan api key: AIzaSyBUGXHRTWhDTZdWrFZ6UOopafd_glhYJus